{
	"name": "verge",
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/verge",
	"postCreateCommand": "cd $WORKSPACE",
	"features": {
		"https://github.com/armckinney/containers/releases/download/v1.0.6/devcontainer-feature-antigravity.tgz": {},
		"https://github.com/armckinney/containers/releases/download/v1.0.6/devcontainer-feature-copilot.tgz": {},
		"https://github.com/armckinney/containers/releases/download/v1.0.6/devcontainer-feature-vscode-customizations.tgz": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					}
				},
				"files.exclude": {
					"**/.venv": true,
					"**/tmp": true
				},
				"[go]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					},
					"editor.defaultFormatter": "golang.go"
				},
				"go.formatTool": "goimports",
				"go.lintTool": "staticcheck",
				"[dockerfile]": {
					"editor.defaultFormatter": "ms-azuretools.vscode-docker",
					"editor.formatOnSave": false
				}
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions",
				"golang.go",
				"ms-vscode.makefile-tools"
			]
		}
	}
}